<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pikanite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-BP-59i">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikanite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-FZ-H1z">
                                        <rect key="frame" x="-0.66666666666665719" y="349" width="375.33333333333326" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.079783847003281311" green="0.028429377020102363" blue="0.27604841321243523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.078613735735416412" green="0.028627999126911163" blue="0.27844977378845215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="j4X-FZ-H1z" firstAttribute="centerY" secondItem="Mxl-BP-59i" secondAttribute="centerY" id="Bfh-B0-f3X"/>
                                    <constraint firstItem="j4X-FZ-H1z" firstAttribute="centerX" secondItem="Mxl-BP-59i" secondAttribute="centerX" id="ZkV-Xk-dIP"/>
                                    <constraint firstItem="j4X-FZ-H1z" firstAttribute="width" secondItem="Mxl-BP-59i" secondAttribute="width" id="gA1-TW-DaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14320108294487" green="0.17376986145973206" blue="0.43531814217567444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mxl-BP-59i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8x8-BX-dB3"/>
                            <constraint firstItem="Mxl-BP-59i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1s-Od-DPq"/>
                            <constraint firstItem="Mxl-BP-59i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gCt-to-koY"/>
                            <constraint firstItem="Mxl-BP-59i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ob2-Pz-brt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
